<!doctype html>
<html lang="en">
  <head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117525945-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117525945-1');
</script>

    <link rel="icon" type="image/png" href="ium.jpg" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="commands.css">


    <title>ium</title>
    <meta property="og:url" content="https://ium-bot.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ium">
    <meta property="og:description" content="ium is an aesthetic, simple, multi-purpose discord bot that has many commands, ranging from moderation commands to fun commands. ium is made with node.js and uses the discord.js library.">
    <meta property="og:image" content="https://ium-bot.github.io/ium.png">
    <meta property="og:image:secure_url" content="https://ium-bot.github.io/ium.png">
   

  </head>
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index">
      <img src="ium.png" width="30" height="30" class="d-inline-block align-top" alt="">
      ium
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
      <div class="navbar-nav navbar-right ml-auto" style="font-family: 'Roboto-Thin', sans-serif; margin-right: 5%;">
          <a class="nav-item nav-link " href="index">Home</a>
          <a class="nav-item nav-link active" href="commands">Commands <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="donate">Donate</a>
          <a class="nav-item nav-link" href="https://discord.gg/Ac8HYtD" target="_blank">Support</a>
          <a href="https://discordapp.com/oauth2/authorize?client_id=421511226015612929&scope=bot&permissions=805314622" target="_blank"><button type="button" class="btn btn-light" style="margin-left: 5%">Invite ium</button></a>
      </div>
    </div>
  </nav>

  
 
    <!-- Title and Description -->
    <center><h1 style="font-family: 'Roboto-Thin', sans-serif; font-size: 40px; margin-top: 2%;">commands</h1></center>

    <footer style="margin-top:5%;">
        <center><p style="text-decoration: none; font-family: 'Roboto-Regular', sans-serif; margin-top:1%;"><a href="https://discordapp.com/oauth2/authorize?client_id=421511226015612929&scope=bot&permissions=805314622" target="_blank" class="badge badge-dark">Invite</a>   
          <a href="https://discord.gg/Ac8HYtD" target="_blank" class="badge badge-dark">Support Server</a>   <a target="_blank" href="https://github.com/tetra-dev/ium" class="badge badge-dark">Github</a>   <a target="_blank" href="https://github.com/tetra-dev/ium/issues" class="badge badge-dark">Issues</a>   
          <a href="https://www.patreon.com/ium" target="_blank" class="badge badge-dark">Patreon</a> <a href="https://www.paypal.me/tetradev" target="_blank" class="badge badge-dark">Paypal</a>  <a target="_blank" href="https://trello.com/b/3kvrAbIV/ium" class="badge badge-dark">Trello</a></p></center>
      <center><p style="color: white; font-size:15px; margin-top:1%; font-family: 'Roboto-Regular', sans-serif;">Copyright © 2018 by <a target="_blank" href="https://tetra-dev.github.io/" style="text-decoration: none;">Tetra<a/>. All Rights Reserved.</p></center>
      </footer>

    
    <div class="container">
      
        <div class="row">
           
          
            <div class="col-md-12">
               
                <div class="tabbable-panel">
                    <div class="tabbable-line">
                        <nav class="nav nav-pills flex-column flex-sm-row" style="margin-top:3%;">
                            <a class="flex-sm-fill text-sm-center nav-link active" href="#Commands" style="font-family: 'Roboto-Thin', sans-serif;" data-toggle="tab">All</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#Moderation" style="font-family: 'Roboto-Thin', sans-serif;" data-toggle="tab">Moderation</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#Info" style="font-family: 'Roboto-Thin', sans-serif;" data-toggle="tab">Info</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#Utils" style="font-family: 'Roboto-Thin', sans-serif;" data-toggle="tab">Utils</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#Fun" style="font-family: 'Roboto-Thin', sans-serif;" data-toggle="tab">Fun</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#Economy" style="font-family: 'Roboto-Thin', sans-serif;" data-toggle="tab">Economy</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#Image" style="font-family: 'Roboto-Thin', sans-serif;" data-toggle="tab">Image</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#Music" style="font-family: 'Roboto-Thin', sans-serif;" data-toggle="tab">Music</a>
                          </nav>
                          <div class="tab-content" >
                              <div class="tab-pane" id="Music">
                                  <div class="tablefont">
                                      <table class="table table-borderless table-hover table-light" style="border: none; margin-top: 2.5%;">
                                          <thead class="thead-dark">
                                              <tr>
                                                <th scope="col">name</th>
                                                <th scope="col">description</th>
                                                <th scope="col">usage</th>
                                              </tr>
                                            </thead>
                                            <tr>
                                                <th scope="row">join</th>
                                                <td>Joins the voice channel you are in.</td>
                                                <td>ium join</td>
                                              </tr>
                                             
                                                <tr>
                                                  <th scope="row">pause</th>
                                                  <td>Pauses the current song.</td>
                                                  <td>ium pause</td>
                                                </tr>
                                                
                                                <tr>
                                                    <th scope="row">play</th>
                                                    <td>Plays the song you search for in the voice channel you are in.</td>
                                                    <td>ium play &lt;song&gt;</td>
                                                  </tr>
                                                  <tr>
                                                      <th scope="row">playing</th>
                                                      <td>Shows the current playing song.</td>
                                                      <td>ium playing</td>
                                                    </tr>
                                                
                                                <tr>
                                                  <th scope="row">queue</th>
                                                  <td>Lists all the songs in the current queue.</td>
                                                  <td>ium queue</td>
                                                </tr>
              
                                                
                                                  <tr>
                                                    <th scope="row">resume</th>
                                                    <td>Resumes the current song.</td>
                                                    <td>ium resume</td>
                                                  </tr>
                  
                                                  
                                                    <tr>
                                                      <th scope="row">skip</th>
                                                      <td>Skips the playing song.</td>
                                                      <td>ium skip</td>
                                                    </tr>
                                                   
                                                    <tr>
                                                      <th scope="row">stop</th>
                                                      <td>Stops playing music.</td>
                                                      <td>ium stop</td>
                                                    </tr>
                      
                                                      <tr>
                                                          <th scope="row">volume</th>
                                                          <td>Shows/sets the volume of the song.</td>
                                                          <td>ium volume [volume]</td>
                                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                              </div>
                              <div class="tab-pane" id="Image">
                                  <div class="tablefont">
                                      <table class="table table-borderless table-hover table-light" style="border: none; margin-top: 2.5%;">
                                          <thead class="thead-dark">
                                              <tr>
                                                <th scope="col">name</th>
                                                <th scope="col">description</th>
                                                <th scope="col">usage</th>
                                              </tr>
                                            </thead>
                                            <tr>
                                                <th scope="row">bird</th>
                                                <td>Displays a random picture of a bird.</td>
                                                <td>ium bird</td>
                                              </tr>
                                                <tr>
                                                  <th scope="row">bunny</th>
                                                  <td>Sends a random image of a bunny.</td>
                                                  <td>ium bunny</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">cat</th>
                                                  <td>Displays a random picture of a cat.</td>
                                                  <td>ium cat</td>
                                                </tr>

                                                  <tr>
                                                      <th scope="row">dab</th>
                                                      <td>Dabs...</td>
                                                      <td>ium dab</td>
                                                    </tr>

                                                  <tr>
                                                    <th scope="row">dog</th>
                                                    <td>Sends a random image of a dog.</td>
                                                    <td>ium dog</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">draw</th>
                                                    <td>Creates a canvas for you to draw on using reactions.</td>
                                                    <td>ium draw &lt;canvas size&gt;</td>
                                                  </tr>
                                                      <tr>
                                                          <th scope="row">magik</th>
                                                          <td>Adds magik to your image.</td>
                                                          <td>ium magik</td>
                                                        </tr>
                                                      <tr>
                                                          <th scope="row">meme</th>
                                                          <td>Sends 👏 an 👏 amazing 👏 meme.</td>
                                                          <td>ium meme</td>
                                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                              </div>
                          <div class="tab-pane active" id="Commands">
                            <div class="tablefont">
                              <table class="table table-borderless table-hover table-light" style="border: none; margin-top: 2.5%;">
                        <thead class="thead-dark">
                                <tr>
                                  <th scope="col">name</th>
                                  <th scope="col">description</th>
                                  <th scope="col">usage</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">8ball</th>
                                  <td>Ask ium a question and it will answer.</td>
                                  <td>ium 8ball &lt;question&gt;</td>
                                </tr>
                                <tr>
                                  <th scope="row">about</th>
                                  <td>Displays info about the bot.</td>
                                  <td>ium about</td>
                                </tr>
                                <tr>
                                  <th scope="row">addrole</th>
                                  <td>Adds the role to a user.</td>
                                  <td>ium addrole &lt;user&gt; &lt;role&gt;</td>
                                </tr>
                                <tr>
                                  <th scope="row">announce</th>
                                  <td>Makes a rich embed with your announcement in it.</td>
                                  <td>ium announce &lt;announcement&gt;</td>
                                </tr>
                                <tr>
                                  <th scope="row">asciify</th>
                                  <td>Asciifies the text you give it.</td>
                                  <td>ium asciify &lt;asciify&gt;</td>
                                </tr>
                                <tr>
                                  <th scope="row">autouser</th>
                                  <td>Finds the closest user that resembles that name.</td>
                                  <td>ium autouser &lt;user&gt;</td>
                                </tr>

                                <tr>
                                    <th scope="row">avatar</th>
                                    <td>Displays an enlarged image of a user's avatar, with a direct link to it.</td>
                                    <td>ium avatar [user]</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">balance</th>
                                    <td>Displays how much iumics you have in your bank.</td>
                                    <td>ium balance [user]</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">ban</th>
                                    <td>Bans the user that you mention from your server if you have permission to ban them.</td>
                                    <td>ium ban &lt;user&gt; [role]</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">bird</th>
                                    <td>Displays a random picture of a bird.</td>
                                    <td>ium bird</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">bitcoin</th>
                                    <td>Converts to bitcoin.</td>
                                    <td>ium bitcoin &lt;currency&gt; &lt;value&gt;</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">bond</th>
                                    <td>Displays how well two users would love/bond together.</td>
                                    <td>ium bond &lt;user&gt; [user]</td>
                                  </tr>

                                  <tr>
                                      <th scope="row">bubble</th>
                                      <td>Popps a bubble from a bubble wrap.</td>
                                      <td>ium bubble</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">bunny</th>
                                      <td>Sends a random image of a bunny.</td>
                                      <td>ium bunny</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">calc</th>
                                      <td>Calculates the expression you give it.</td>
                                      <td>ium calc &lt;expression&gt;</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">cat</th>
                                      <td>Displays a random picture of a cat.</td>
                                      <td>ium cat</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">choose</th>
                                      <td>ium chooses something between the two parameters you give it.</td>
                                      <td>ium choose &lt;thing1&gt; &lt;thing2&gt;</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">clapify</th>
                                      <td>Replaces the spaces in your sentence with clap emojis, and adds random capitalization.</td>
                                      <td>ium clapify &lt;text&gt; &lt;text&gt;</td>
                                    </tr>
    
                                    <tr>
                                        <th scope="row">clear</th>
                                        <td>Deletes a certain amount of messages you give it.</td>
                                        <td>ium clear &lt;value&gt;</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">createinvite</th>
                                        <td>Creates a permanent invite link for your server.</td>
                                        <td>ium createinvite</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">crypto</th>
                                        <td>Retrieves CryptoCurrency information from CoinMarketCap.</td>
                                        <td>ium crypto &lt;crypto-currency&gt;</td>
                                      </tr>
                                      <tr>
                                          <th scope="row">dab</th>
                                          <td>Dabs...</td>
                                          <td>ium dab</td>
                                        </tr>
                                      <tr>
                                        <th scope="row">daily</th>
                                        <td>Gives you iumics every 24 hours.</td>
                                        <td>ium daily</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">define</th>
                                        <td>Defines a word from the urban dictionary.</td>
                                        <td>ium define &lt;word&gt;</td>
                                      </tr>
                                      <tr>



                                        <th scope="row">deprecated</th>
                                        <td>Shows deprecated (deleted) commands.</td>
                                        <td>ium deprecated</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">discord</th>
                                        <td>Gives a link to ium's support server.</td>
                                        <td>ium discord</td>
                                      </tr>
                                      <tr>
                                          <th scope="row">developer</th>
                                          <td>Shows ium's developer.</td>
                                          <td>ium developer</td>
                                        </tr>
                                      <tr>
                                        <th scope="row">dmhelp</th>
                                        <td>Sends you a dm of detailed list of ium's commands and info.</td>
                                        <td>ium dmhelp</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">dog</th>
                                        <td>Sends a random image of a dog.</td>
                                        <td>ium dog</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">draw</th>
                                        <td>Creates a canvas for you to draw on using reactions.</td>
                                        <td>ium draw &lt;canvas size&gt;</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">fight</th>
                                        <td>Fight someone.</td>
                                        <td>ium fight &lt;user&gt;</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">fliptext</th>
                                        <td>Flips the text you provide.</td>
                                        <td>ium autouser &lt;text&gt;</td>
                                      </tr>
      
                                      <tr>
                                          <th scope="row">fortnite</th>
                                          <td>Finds fortnite stats on the user you provide.</td>
                                          <td>ium fortnite &lt;platform [pc/xbox/ps4]&gt; &lt;username&gt;</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">github</th>
                                          <td>Provides a link to the github page of ium.</td>
                                          <td>ium github</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">hastebin</th>
                                          <td>Pastes code that you provide in hastebin, and sends you the link to it</td>
                                          <td>ium hastebin &lt;code&gt;</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">help</th>
                                          <td>Shows ium's commands</td>
                                          <td>ium help</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">hug</th>
                                          <td>Hugs someone.</td>
                                          <td>ium hug &lt;user&gt;</td>
                                        </tr>
      
                                        <tr>
                                            <th scope="row">invite</th>
                                            <td>Invite link for ium</td>
                                            <td>ium invite</td>
                                          </tr>
                                          <tr>
                                              <th scope="row">invites</th>
                                              <td>Shows how many members a user has invited on a server.</td>
                                              <td>ium invites</td>
                                            </tr>
                                          <tr>
                                            <th scope="row">join</th>
                                            <td>Joins the voice channel you are in.</td>
                                            <td>ium join</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">joke</th>
                                            <td>Sends a random joke.</td>
                                            <td>joke</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">julio</th>
                                            <td>Gives you the experience of Julio....</td>
                                            <td>ium julio</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">jumboemoji</th>
                                            <td>Enlarges an emoji.</td>
                                            <td>ium jumboemoji &lt;emoji&gt;</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">kick</th>
                                            <td>Kicks the user that you mention from your server if you have permission to kick them.</td>
                                            <td>ium kick &lt;user&gt; [reason]</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">kill</th>
                                            <td>Kills the user you mention.</td>
                                            <td>ium kill &lt;kill&gt;</td>
                                          </tr>
                                          <tr>
                                              <th scope="row">level</th>
                                              <td>Displays your level, and how much xp you have.</td>
                                              <td>ium level [user]</td>
                                            </tr>
                                          <tr>
                                              <th scope="row">literally</th>
                                              <td>It's a command literally</td>
                                              <td>ium lmgtfy &lt;literally&gt;</td>
                                            </tr>
                                          <tr>
                                              <th scope="row">lmgtfy</th>
                                              <td>Searches your input up on google.</td>
                                              <td>ium lmgtfy &lt;text&gt;</td>
                                            </tr>
                                          <tr>
                                              <th scope="row">magik</th>
                                              <td>Adds magik to your image.</td>
                                              <td>ium magik</td>
                                            </tr>
                                          <tr>
                                              <th scope="row">meme</th>
                                              <td>Sends 👏 an 👏 amazing 👏 meme.</td>
                                              <td>ium meme</td>
                                            </tr>
                                          <tr>
                                              <th scope="row">mock</th>
                                              <td>Mocks someone or something.</td>
                                              <td>ium mock &lt;someone/something&gt;</td>
                                            </tr>
                                          <tr>
                                              <th scope="row">mute</th>
                                              <td>Mutes the user that you mention from your server if you have permission to mute them.</td>
                                              <td>ium mute &lt;user&gt;</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">nick</th>
                                                <td>Changes your nickname.</td>
                                                <td>ium nick &lt;new nick&gt;</td>
                                              </tr>
                                              <tr>
                                            <tr>
                                              <th scope="row">npm</th>
                                              <td>Searches up an npm package.</td>
                                              <td>ium npm &lt;npm package&gt;</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">patreon</th>
                                              <td>Provides a link to ium's patreon.</td>
                                              <td>ium patreon</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">pause</th>
                                              <td>Pauses the current song.</td>
                                              <td>ium pause</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">pay</th>
                                              <td>Pay someone iumics.</td>
                                              <td>ium pay</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">ping</th>
                                              <td>Sends you the bot's ping and API latency.</td>
                                              <td>ium ping</td>
                                            </tr>

                                            <tr>
                                              <th scope="row">poll</th>
                                              <td>Makes a poll in the server, and reacts with checkmark and x.</td>
                                              <td>ium poll &lt;poll&gt;</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">play</th>
                                                <td>Plays the song you search for in the voice channel you are in.</td>
                                                <td>ium play &lt;song&gt;</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">playing</th>
                                                  <td>Shows the current playing song.</td>
                                                  <td>ium playing</td>
                                                </tr>
                                            <tr>
                                              <th scope="row">profile</th>
                                              <td>Provides a user's iumics, xp and level.</td>
                                              <td>ium profile [user]</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">queue</th>
                                              <td>Lists all the songs in the current queue.</td>
                                              <td>ium queue</td>
                                            </tr>
          
                                            <tr>
                                                <th scope="row">quiz</th>
                                                <td>Start a quiz, and answer questions.</td>
                                                <td>ium quiz</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">quote</th>
                                                <td>ium will quote a message.</td>
                                                <td>ium quote</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">rate</th>
                                                <td>Rates someone or something you provide from a scale of 1-10</td>
                                                <td>ium rate &lt;someone/something&gt;</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">removerole</th>
                                                <td>Removes the role you provide from a user.</td>
                                                <td>ium removerole</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">resume</th>
                                                <td>Resumes the current song.</td>
                                                <td>ium resume</td>
                                              </tr>
              
                                              <tr>
                                                  <th scope="row">reverse</th>
                                                  <td>Reverses text.</td>
                                                  <td>ium reverse &lt;text&gt;</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">rps</th>
                                                  <td>Plays a game of rock, paper, scissors with you.</td>
                                                  <td>ium rps &lt;rock/paper/scissors&gt;</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">say</th>
                                                  <td>Says what you say.</td>
                                                  <td>ium patreon</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">server</th>
                                                  <td>Displays information and stats on your server.</td>
                                                  <td>ium server</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">shorten</th>
                                                  <td>Shortens the URL that you provide.</td>
                                                  <td>ium pay</td>
                                                </tr>



                                                <tr>
                                                  <th scope="row">shrug</th>
                                                  <td>Shrugs...</td>
                                                  <td>ium shrug</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">skip</th>
                                                  <td>Skips the playing song.</td>
                                                  <td>ium skip</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">slap</th>
                                                  <td>Slap someone.</td>
                                                  <td>ium slap &lt;user&gt;</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">stats</th>
                                                  <td>Displays stats on ium.</td>
                                                  <td>ium stats</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">stop</th>
                                                  <td>Stops playing music.</td>
                                                  <td>ium stop</td>
                                                </tr>
    
    
    
                                                <tr>
                                                  <th scope="row">suggest</th>
                                                  <td>Suggest a command for ium.</td>
                                                  <td>ium suggest &lt;suggestion&gt;</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">tickle</th>
                                                  <td>Tickles someone.</td>
                                                  <td>ium tickle &lt;user&gt;</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">time</th>
                                                  <td>Finds the timezone of the location you provide.</td>
                                                  <td>ium time &lt;city&gt;</td>
                                                </tr>
              
                                                <tr>
                                                    <th scope="row">translate</th>
                                                    <td>Translates your text to a language.</td>
                                                    <td>ium translate &lt;language&gt; &lt;text&gt;</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">trello</th>
                                                    <td>Provides a link to the trello (to do list) for ium.</td>
                                                    <td>ium trello</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">unban</th>
                                                    <td>Unbans someone from your server.</td>
                                                    <td>ium unban &lt;user ID&gt;</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">unmute</th>
                                                    <td>Unmutes a user.</td>
                                                    <td>ium unmute &lt;user&gt;</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">user</th>
                                                    <td>Displays information and stats on a user.</td>
                                                    <td>ium user [user]</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">version</th>
                                                    <td>Shows ium's current version.</td>
                                                    <td>ium version</td>
                                                  </tr>
                  
                                                  <tr>
                                                      <th scope="row">volume</th>
                                                      <td>Shows/sets the volume of the song.</td>
                                                      <td>ium volume [volume]</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">vote</th>
                                                      <td>Makes a vote in the server, and reacts with checkmark and x.</td>
                                                      <td>ium vote &lt;vote&gt;</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">warn</th>
                                                      <td>Warns a user.</td>
                                                      <td>ium warn &lt;user&gt;</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                      <th scope="row">weather</th>
                                                      <td>Displays the weather of a city or place you provide.</td>
                                                      <td>ium weather &lt;city&gt;</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">website</th>
                                                      <td>ium's website</td>
                                                      <td>ium website</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">wur</th>
                                                      <td>Sends you a would you rather.</td>
                                                      <td>ium wur</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">yomama</th>
                                                      <td>Sends a yomama joke.</td>
                                                      <td>ium yomama</td>
                                                    </tr>
 

                                  </tbody>
                                </table>
                              </div>
                          </div>

                          <div class="tab-pane" id="Info">
                            <div class="tablefont">
                              <table class="table table-borderless table-hover table-light" style="border: none; margin-top: 2.5%;">
                          <thead class="thead-dark">
                                <tr>
                                  <th scope="col">name</th>
                                  <th scope="col">description</th>
                                  <th scope="col">usage</th>
                                </tr>
                              </thead>
                              <tbody>
                                
                                <tr>
                                  <th scope="row">about</th>
                                  <td>Displays info about the bot.</td>
                                  <td>ium about</td>
                                </tr>
                                      <tr>
                                        <th scope="row">deprecated</th>
                                        <td>Shows deprecated (deleted) commands.</td>
                                        <td>ium deprecated</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">developer</th>
                                        <td>Shows ium's developer.</td>
                                        <td>ium developer</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">dmhelp</th>
                                        <td>Sends you a dm of detailed list of ium's commands and info.</td>
                                        <td>ium dmhelp</td>
                                      </tr>
                                    
                                        <tr>
                                          <th scope="row">github</th>
                                          <td>Provides a link to the github page of ium.</td>
                                          <td>ium github</td>
                                        </tr>
                                        
                                          <th scope="row">help</th>
                                          <td>Shows ium's commands</td>
                                          <td>ium help</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">invite</th>
                                            <td>Invite link for ium</td>
                                            <td>ium invite</td>
                                          </tr>
                                        
                                              <th scope="row">patreon</th>
                                              <td>Provides a link to ium's patreon.</td>
                                              <td>ium patreon</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">ping</th>
                                              <td>Sends you the bot's ping and API latency.</td>
                                              <td>ium ping</td>
                                            </tr>
                                                  <th scope="row">stats</th>
                                                  <td>Displays stats on ium.</td>
                                                  <td>ium stats</td>
                                                </tr>
                                                    <th scope="row">trello</th>
                                                    <td>Provides a link to the trello (to do list) for ium.</td>
                                                    <td>ium trello</td>
                                                  </tr>
                                                    <th scope="row">user</th>
                                                    <td>Displays information and stats on a user.</td>
                                                    <td>ium user [user]</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">version</th>
                                                    <td>Shows ium's current version.</td>
                                                    <td>ium version</td>
                                                  </tr>
                                                      <th scope="row">website</th>
                                                      <td>ium's website</td>
                                                      <td>ium website</td>
                                                    </tr>
 

                                  </tbody>
                                </table>
                              </div>
                              
                          </div>
                            <div class="tab-pane" id="Utils">
                                <div class="tablefont">
                                    <table class="table table-borderless table-hover table-light" style="border: none; margin-top: 2.5%;">
                                  <thead class="thead-dark">
                                      <tr>
                                        <th scope="col">name</th>
                                        <th scope="col">description</th>
                                        <th scope="col">usage</th>
                                      </tr>
                                    </thead>
                                  <tr>
                                    <th scope="row">autouser</th>
                                    <td>Finds the closest user that resembles that name.</td>
                                    <td>ium autouser &lt;user&gt;</td>
                                  </tr>
  
                                  <tr>
                                      <th scope="row">avatar</th>
                                      <td>Displays an enlarged image of a user's avatar, with a direct link to it.</td>
                                      <td>ium avatar [user]</td>
                                    </tr>
                                
                                    <tr>
                                      <th scope="row">bitcoin</th>
                                      <td>Converts to bitcoin.</td>
                                      <td>ium bitcoin &lt;currency&gt; &lt;value&gt;</td>
                                    </tr>
                              
                                      <tr>
                                        <th scope="row">calc</th>
                                        <td>Calculates the expression you give it.</td>
                                        <td>ium calc &lt;expression&gt;</td>
                                      </tr>
                                      
                                        <tr>
                                          <th scope="row">createinvite</th>
                                          <td>Creates a permanent invite link for your server.</td>
                                          <td>ium createinvite</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">crypto</th>
                                          <td>Retrieves CryptoCurrency information from CoinMarketCap.</td>
                                          <td>ium crypto &lt;crypto-currency&gt;</td>
                                        </tr>
                                        
                                        <tr>
                                          <th scope="row">define</th>
                                          <td>Defines a word from the urban dictionary.</td>
                                          <td>ium define &lt;word&gt;</td>
                                        </tr>
                                      
                                        <tr>
                                            <th scope="row">fortnite</th>
                                            <td>Finds fortnite stats on the user you provide.</td>
                                            <td>ium fortnite &lt;platform [pc/xbox/ps4]&gt; &lt;username&gt;</td>
                                          </tr>
                                          
                                          <tr>
                                            <th scope="row">hastebin</th>
                                            <td>Pastes code that you provide in hastebin, and sends you the link to it</td>
                                            <td>ium hastebin &lt;code&gt;</td>
                                          </tr>
                                            <tr>
                                                <th scope="row">invites</th>
                                                <td>Shows how many members a user has invited on a server.</td>
                                                <td>ium invites</td>
                                              </tr>
                                          
                                            <tr>
                                              <th scope="row">jumboemoji</th>
                                              <td>Enlarges an emoji.</td>
                                              <td>ium jumboemoji &lt;emoji&gt;</td>
                                            </tr>
                                           
                                            <tr>
                                                <th scope="row">lmgtfy</th>
                                                <td>Searches your input up on google.</td>
                                                <td>ium lmgtfy &lt;text&gt;</td>
                                              </tr>
                                            
                                              <tr>
                                                  <th scope="row">nick</th>
                                                  <td>Changes your nickname.</td>
                                                  <td>ium nick &lt;new nick&gt;</td>
                                                </tr>
                                                <tr>
                                              <tr>
                                                <th scope="row">npm</th>
                                                <td>Searches up an npm package.</td>
                                                <td>ium npm &lt;npm package&gt;</td>
                                              </tr>
                                              
                                               
                                                  <tr>
                                                    <th scope="row">say</th>
                                                    <td>Says what you say.</td>
                                                    <td>ium patreon</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">server</th>
                                                    <td>Displays information and stats on your server.</td>
                                                    <td>ium server</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">shorten</th>
                                                    <td>Shortens the URL that you provide.</td>
                                                    <td>ium pay</td>
                                                  </tr>
                                                
      
                                                  <tr>
                                                    <th scope="row">suggest</th>
                                                    <td>Suggest a command for ium.</td>
                                                    <td>ium suggest &lt;suggestion&gt;</td>
                                                  </tr>
                                              
                                                  <tr>
                                                    <th scope="row">time</th>
                                                    <td>Finds the timezone of the location you provide.</td>
                                                    <td>ium time &lt;city&gt;</td>
                                                  </tr>
                
                                                  <tr>
                                                      <th scope="row">translate</th>
                                                      <td>Translates your text to a language.</td>
                                                      <td>ium translate &lt;language&gt; &lt;text&gt;</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                      <th scope="row">user</th>
                                                      <td>Displays information and stats on a user.</td>
                                                      <td>ium user [user]</td>
                                                    </tr>
                                                   
                                                      <tr>
                                                        <th scope="row">weather</th>
                                                        <td>Displays the weather of a city or place you provide.</td>
                                                        <td>ium weather &lt;city&gt;</td>
                                                      </tr>
                                                      <tr>
                                                        <th scope="row">vote</th>
                                                        <td>Makes a vote in the server, and reacts with checkmark and x.</td>
                                                        <td>ium vote &lt;vote&gt;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                      
                              </div>
                              <div class="tab-pane" id="Economy">
                                  <div class="tablefont">
                                      <table class="table table-borderless table-hover table-light" style="border: none; margin-top: 2.5%;">
                                          <thead class="thead-dark">
                                              <tr>
                                                <th scope="col">name</th>
                                                <th scope="col">description</th>
                                                <th scope="col">usage</th>
                                              </tr>
                                            </thead>
                                  <tr>
                                      <th scope="row">daily</th>
                                      <td>Gives you iumics every 24 hours.</td>
                                      <td>ium daily</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">balance</th>
                                        <td>Displays how much iumics you have in your bank.</td>
                                        <td>ium balance [user]</td>
                                      </tr>
                                      <tr>
                                          <th scope="row">pay</th>
                                          <td>Pay someone iumics.</td>
                                          <td>ium pay</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                              </div>
   
                            <div class="tab-pane" id="Fun">
                                <div class="tablefont">
                                    <table class="table table-borderless table-hover table-light" style="border: none; margin-top: 2.5%;">
                              <thead class="thead-dark">
                                      <tr>
                                        <th scope="col">name</th>
                                        <th scope="col">description</th>
                                        <th scope="col">usage</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">8ball</th>
                                        <td>Ask ium a question and it will answer.</td>
                                        <td>ium 8ball &lt;question&gt;</td>
                                      </tr>
                                      
                                      <tr>
                                        <th scope="row">asciify</th>
                                        <td>Asciifies the text you give it.</td>
                                        <td>ium asciify &lt;asciify&gt;</td>
                                      </tr>
                                      
                                        <tr>
                                          <th scope="row">bond</th>
                                          <td>Displays how well two users would love/bond together.</td>
                                          <td>ium bond &lt;user&gt; [user]</td>
                                        </tr>
      
                                        <tr>
                                            <th scope="row">bubble</th>
                                            <td>Popps a bubble from a bubble wrap.</td>
                                            <td>ium bubble</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">choose</th>
                                            <td>ium chooses something between the two parameters you give it.</td>
                                            <td>ium choose &lt;thing1&gt; &lt;thing2&gt;</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">clapify</th>
                                            <td>Replaces the spaces in your sentence with clap emojis, and adds random capitalization.</td>
                                            <td>ium clapify &lt;text&gt; &lt;text&gt;</td>
                                          </tr>
          
                                        
                                            <tr>
                                                <th scope="row">dab</th>
                                                <td>Dabs...</td>
                                                <td>ium dab</td>
                                              </tr>
                                        
                                            <tr>
                                              <th scope="row">draw</th>
                                              <td>Creates a canvas for you to draw on using reactions.</td>
                                              <td>ium draw &lt;canvas size&gt;</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">fight</th>
                                              <td>Fight someone.</td>
                                              <td>ium fight &lt;user&gt;</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">fliptext</th>
                                              <td>Flips the text you provide.</td>
                                              <td>ium autouser &lt;text&gt;</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">hug</th>
                                                <td>Hugs someone.</td>
                                                <td>ium hug &lt;user&gt;</td>
                                              </tr>
                                                <tr>
                                                  <th scope="row">joke</th>
                                                  <td>Sends a random joke.</td>
                                                  <td>joke</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">julio</th>
                                                  <td>Gives you the experience of Julio....</td>
                                                  <td>ium julio</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">kill</th>
                                                  <td>Kills the user you mention.</td>
                                                  <td>ium kill &lt;kill&gt;</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">level</th>
                                                    <td>Displays your level, and how much xp you have.</td>
                                                    <td>ium level [user]</td>
                                                  </tr>
                                                <tr>
                                                    <th scope="row">literally</th>
                                                    <td>It's a command literally</td>
                                                    <td>ium lmgtfy &lt;literally&gt;</td>
                                                  </tr>
                                                <tr>
                                                    <th scope="row">magik</th>
                                                    <td>Adds magik to your image.</td>
                                                    <td>ium magik</td>
                                                  </tr>
                                                <tr>
                                                    <th scope="row">meme</th>
                                                    <td>Sends 👏 an 👏 amazing 👏 meme.</td>
                                                    <td>ium meme</td>
                                                  </tr>
                                                <tr>
                                                    <th scope="row">mock</th>
                                                    <td>Mocks someone or something.</td>
                                                    <td>ium mock &lt;someone/something&gt;</td>
                                                  </tr>
                                               
                                                  <tr>
                                                    <th scope="row">profile</th>
                                                    <td>Provides a user's iumics, xp and level.</td>
                                                    <td>ium profile [user]</td>
                                                  </tr>               
                                                  <tr>
                                                      <th scope="row">quiz</th>
                                                      <td>Start a quiz, and answer questions.</td>
                                                      <td>ium quiz</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">rate</th>
                                                      <td>Rates someone or something you provide from a scale of 1-10</td>
                                                      <td>ium rate &lt;someone/something&gt;</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <th scope="row">reverse</th>
                                                        <td>Reverses text.</td>
                                                        <td>ium reverse &lt;text&gt;</td>
                                                      </tr>
                                                      <tr>
                                                        <th scope="row">rps</th>
                                                        <td>Plays a game of rock, paper, scissors with you.</td>
                                                        <td>ium rps &lt;rock/paper/scissors&gt;</td>
                                                      </tr>
                                                      
                                                      <tr>
                                                        <th scope="row">shrug</th>
                                                        <td>Shrugs...</td>
                                                        <td>ium shrug</td>
                                                      </tr>
                                                      <tr>
                                                        <th scope="row">slap</th>
                                                        <td>Slap someone.</td>
                                                        <td>ium slap &lt;user&gt;</td>
                                                      </tr>
                                                      <tr>
                                                        <th scope="row">tickle</th>
                                                        <td>Tickles someone.</td>
                                                        <td>ium tickle &lt;user&gt;</td>
                                                      </tr>
                                                      
                                                          <tr>
                                                            <th scope="row">wur</th>
                                                            <td>Sends you a would you rather.</td>
                                                            <td>ium wur</td>
                                                          </tr>
                                                          <tr>
                                                            <th scope="row">yomama</th>
                                                            <td>Sends a yomama joke.</td>
                                                            <td>ium yomama</td>
                                                          </tr>
      
                                        </tbody>
                                      </table>
                                    </div>
                            </div>
                            <div class="tab-pane" id="Moderation">  
                                <div class="tablefont">
                                    <table class="table table-borderless table-hover table-light" style="border: none; margin-top: 2.5%;">
                              <thead class="thead-dark">
                                      <tr>
                                        <th scope="col">name</th>
                                        <th scope="col">description</th>
                                        <th scope="col">usage</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">addrole</th>
                                        <td>Adds the role to a user.</td>
                                        <td>ium addrole &lt;user&gt; &lt;role&gt;</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">announce</th>
                                        <td>Makes a rich embed with your announcement in it.</td>
                                        <td>ium announce &lt;announcement&gt;</td>
                                      </tr>
                                        <tr>
                                          <th scope="row">ban</th>
                                          <td>Bans the user that you mention from your server if you have permission to ban them.</td>
                                          <td>ium ban &lt;user&gt; [role]</td>
                                        </tr>
          
                                          <tr>
                                              <th scope="row">clear</th>
                                              <td>Deletes a certain amount of messages you give it.</td>
                                              <td>ium clear &lt;value&gt;</td>
                                            </tr>
                                                <tr>
                                                  <th scope="row">kick</th>
                                                  <td>Kicks the user that you mention from your server if you have permission to kick them.</td>
                                                  <td>ium kick &lt;user&gt; [reason]</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">mute</th>
                                                    <td>Mutes the user that you mention from your server if you have permission to mute them.</td>
                                                    <td>ium mute &lt;user&gt;</td>
                                                  </tr>
      
                                                  <tr>
                                                    <th scope="row">poll</th>
                                                    <td>Makes a poll in the server, and reacts with checkmark and x.</td>
                                                    <td>ium poll &lt;poll&gt;</td>
                                                  </tr>
                                                    <tr>
                                                      <th scope="row">removerole</th>
                                                      <td>Removes the role you provide from a user.</td>
                                                      <td>ium removerole</td>
                                                    </tr>
                                                        <tr>
                                                          <th scope="row">unmute</th>
                                                          <td>Unmutes a user.</td>
                                                          <td>ium unmute &lt;user&gt;</td>
                                                        </tr>
                                                          <tr>
                                                            <th scope="row">warn</th>
                                                            <td>Warns a user.</td>
                                                            <td>ium warn &lt;user&gt;</td>
                                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>                     
                            </div>
                        </div>
                    </div>
                </div>
    
                
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  
</html>
