<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117525945-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-117525945-1');
</script>
    <link rel="icon" type="image/png" href="ium.png" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fonts.css">


    <title>ium</title>

    <meta property="og:url" content="https://ium-bot.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ium">
    <meta property="og:description" content="ium is an aesthetic, simple, multi-purpose discord bot that has many commands, ranging from moderation commands to fun commands. ium is made with node.js and uses the discord.js library.">
    <meta property="og:image" content="https://ium-bot.github.io/ium.png">
    <meta property="og:image:secure_url" content="https://ium-bot.github.io/ium.png">
<meta name="viewport" content="width=device-width">

    <style>
        
        #particle-js {
				position: absolute;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
				opacity: 0.48;
			}
			canvas {
				position: fixed;
			}
  
      </style>
      
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index">
      <img src="ium.png" width="30" height="30" class="d-inline-block align-top" alt="">
      ium
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
      <div class="navbar-nav navbar-right ml-auto" style="font-family: 'Roboto-Thin', sans-serif; margin-right: 5%;">
          <a class="nav-item nav-link" href="index">Home</a>
          <a class="nav-item nav-link" href="commands">Commands</a>
          <a class="nav-item nav-link active" href="donate">Donate <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="https://discord.gg/Ac8HYtD" target="_blank">Support</a>
          <a href="https://discordapp.com/oauth2/authorize?client_id=421511226015612929&scope=bot&permissions=805314622" target="_blank"><button type="button" class="btn btn-light" style="margin-left: 5%">Invite ium</button></a>
      </div>
    </div>
  </nav>
  
  <div id="particles-js"></div>
   
    <!-- Title and Description -->
    <center><h1 style="font-family: 'Roboto-Thin', sans-serif; font-size: 80px; margin-top: 1%;">donate</h1></center>
>
      
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-6">
                  <div class="card" style="width: 90rem; height: 40rem; margin-left: 7%; margin-bottom: 2%;" >
                      <div class="card-body">
                        <h1 style="font-family: 'Roboto-Thin', sans-serif; font-size: 35px;  margin-top: 0%; color: black;">Hello!</h1>
                        <h2 style="font-family: 'Roboto-Thin', sans-serif; font-size: 18px; margin-top: 0%; color: black;">Hey, I'm Tetra, I'm a 13-year-old developer. I've been creating ium, which is a discord bot that I've started to work on for fun, but as the project grew, I started to see potential in it. ium has grown with many commands including moderation, fun, utility commands and there are many more! Because of the growth of ium's commands, and its server/user count I couldn't host it on my computer anymore. I decided to host it on a server. The problem with servers is that they are expensive. That's why ium needs donations to keep itself running.</h2>
                        
                        <h1 style="font-family: 'Roboto-Thin', sans-serif; font-size: 25px;  margin-top: 1%; color: black;">Why Donate?</h1>
                        <h2 style="font-family: 'Roboto-Thin', sans-serif; font-size: 18px; margin-top: 0%; color: black;">ium can keep growing and be able to sustain itself from donations! Donations will also motivate me to expand on its commands, and add more features to the bot. Donations will go to ium server hosting and development.</h2>
                        
                        <h1 style="font-family: 'Roboto-Thin', sans-serif; font-size: 25px;  margin-top: 1%; color: black;">Rewards!</h1>
                        <h2 style="font-family: 'Roboto-Thin', sans-serif; font-size: 18px; margin-top: 0%; color: black;">Not only do you help out ium's server hosting and development when you donate, you also get rewards! If you donate $1 you'll get a special supporter role on ium's discord. If you donate $5 or more you'll get your name on ium's commands, and on this website! More info on the rewards can be found <a href="https://www.patreon.com/ium" target="_blank" class="badge badge-info">here</a></h2>
                       
                        <h1 style="font-family: 'Roboto-Thin', sans-serif; font-size: 30px;  margin-top: 1%; color: black;">Patreon</h1>
                        <h2 style="font-family: 'Roboto-Thin', sans-serif; font-size: 18px; margin-top: 0%; color: black;">Monthly donation (rewards included).</h2>
                        <a href="https://www.patreon.com/bePatron?u=10675157" data-patreon-widget-type="become-patron-button" target="_blank" rel="noopener"><img src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png" style="width: 15%; height: 15%"/></a>
                      
                        <h1 style="font-family: 'Roboto-Thin', sans-serif; font-size: 30px;  margin-top: 1%; color: black;">Paypal</h1>
                        <h2 style="font-family: 'Roboto-Thin', sans-serif; font-size: 18px; margin-top: 0%; color: black;">Quick, one time donation (rewards included).</h2>
                        <a href="https://www.paypal.me/tetradev" target="_blank"><button type="button" class="btn btn-outline-info" style="position: absolute; width: 15%; font-family: 'Roboto-Thin', sans-serif; font-size: 20px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/PayPal_Logo_Icon_2014.svg/887px-PayPal_Logo_Icon_2014.svg.png" style="width: 10%; height: 10%"/> Paypal</button></a>
                      </div>
                    </div>
              </div>
              <div class="col-lg-6">
                  <div class="card" style="width: 20rem; height: 40rem; margin-left: 62%; margin-bottom: 2%;" >
                      <div class="card-body">
                        <h1 style="font-family: 'Roboto-Thin', sans-serif; font-size: 30px;  margin-top: 0%; color: black;">Supporters</h1>
                        <h1 style="font-family: 'Roboto-Thin', sans-serif; font-size:15px;  margin-top: 1%; color: black;">These people have supported ium for more than $5.</h1>
                        <img src="https://cdn.discordapp.com/avatars/309516307123142658/bca71a4e9f1edb6769ced64653801978.png" class="rounded mx-auto d-block" style="margin-top: 10%;" alt="Cubic Logo">
                        <center><h1 style="font-family: 'Roboto-Thin', sans-serif; font-size:18px;  margin-top: 6%; color: black;">Cubic</h1></center>
                        

                     
                      </div>
                    </div>
              </div>
          </div>
      </div>




    <div id="particles-js"></div>
    <footer>
        <center><p style="text-decoration: none; font-family: 'Roboto-Regular', sans-serif; margin-top:1%;"><a href="https://discordapp.com/oauth2/authorize?client_id=421511226015612929&scope=bot&permissions=805314622" target="_blank" class="badge badge-dark">Invite</a>   
          <a href="https://discord.gg/Ac8HYtD" target="_blank" class="badge badge-dark">Support Server</a>   <a target="_blank" href="https://github.com/tetra-dev/ium" class="badge badge-dark">Github</a>   <a target="_blank" href="https://github.com/tetra-dev/ium/issues" class="badge badge-dark">Issues</a>   
          <a href="https://www.patreon.com/ium" target="_blank" class="badge badge-dark">Patreon</a>  <a href="https://www.paypal.me/tetradev" target="_blank" class="badge badge-dark">Paypal</a> <a target="_blank" href="https://trello.com/b/3kvrAbIV/ium" class="badge badge-dark">Trello</a></p></center>
      <center><p style="color: white; font-size:15px; margin-top:1%; font-family: 'Roboto-Regular', sans-serif;">Copyright © 2018 by <a target="_blank" href="https://tetra-dev.github.io/" style="text-decoration: none;">Tetra<a/>. All Rights Reserved.</p></center>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  <script src="particles.min.js"></script>
   <script>
   particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":138.05312609122865,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
   </script>
</html>
